# Exercicios

./: AtividadeEmSala.rar
AtividadeEmSala/: AtividadeEmSala.sln
AtividadeEmSala/AtividadeEmSala/: AtividadeEmSala.csproj  Program.cs
AtividadeEmSala/AtividadeEmSala/DAO/: AlunoDAO.cs  FaturamentoDAO.cs  PropagandaDAO.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs  Uteis.cs  VendasCarango.cs  vendasCarros.cs
ConsumindoApi/: ConsumindoApi.sln
ConsumindoApi/ConsumindoApi/: ConsumindoApi.csproj  Fluxo.cs  Program.cs
ConsumindoApi/ConsumindoApi/ConsumoApi/: Execute.cs
ConsumindoApi/ConsumindoApi/ConsumoApi/Contratos/ApiViaCep/GetViaCep/: Response.cs
ConsumirApi1/: ConsumirApi1.sln
ConsumirApi1/ConsumirApi1/: ConsumirApi1.csproj  Dockerfile  Fluxo.cs  Program.cs  Startup.cs
Exercicio1/: Exercicio1.sln
Exercicio1/Exercicio1/: Program.cs
Exercicio2/: Exercicio2.sln
Exercicio2/Exercicio2/: Program.cs
Exercicio4/: Exercicio4.sln
Exercicio4/ConsoleApp1/: Program.cs
Exercicio4/PrimeiraAulaCsharp/: Program.cs
Exercicio5/: Exercicio5.sln
Exercicio5/Exercicio5/: Program.cs
Exercicio6/: ConsoleApp1.sln
Exercicio6/ConsoleApp1/: Program.cs
JogoRaissa/: JogoRaissa.sln
JogoRaissa/JogoRaissa/: Dockerfile  Jogador.cs  JogoRaissa.csproj  Program.cs  Startup.cs
JogoRaissa/JogoRaissa/Controllers/: jogoController.cs
JogoRaissa/JogoRaissa/Properties/: launchSettings.json
LeituraCSV/: LeituraCSV.sln
LeituraCSV/LeituraCSV/: Program.cs
Restaurante/: Restaurante.sln
Restaurante/Restaurante/: Dockerfile  Restaurante.csproj  Startup.cs
Restaurante/Restaurante/Conexões/: ReservaService.cs  Sql.cs
Restaurante/Restaurante/Controllers/: ClienteController.cs  MesasController.cs  ReservaController.cs
Restaurante/Restaurante/Entidades/: Cliente.cs  Mesas.cs  Reserva.cs  Validacao.cs
Restaurante/Restaurante/Properties/: launchSettings.json
meuprimeiroAPI/: meuprimeiroAPI.sln
meuprimeiroAPI/meuprimeiroAPI/: Dockerfile  Program.cs  Startup.cs  meuprimeiroAPI.csproj
meuprimeiroAPI/meuprimeiroAPI/Conexoes/: SqlServe.cs
meuprimeiroAPI/meuprimeiroAPI/Controllers/: ClienteController.cs
meuprimeiroAPI/meuprimeiroAPI/Entidades/: Cliente.cs
meuprimeiroAPI/meuprimeiroAPI/Properties/: launchSettings.json
(+13 files in other folders)
